<?php

use Illuminate\Database\Seeder;

class BooksTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('books')->insert([
            [
                'title' => 'Золотой телёнок',
                'description' => 'В основе сюжета — дальнейшие приключения центрального персонажа «Двенадцати стульев» Остапа Бендера, происходящие на фоне картин советской жизни начала 1930-х годов. Роман перекликается с рядом произведений русской и зарубежной литературы. В числе художественных приёмов, используемых соавторами, — гипербола, гротеск, каламбур, пародия.',
                'realise_date' => 1931,
            ],
            [
                'title' => 'Война и мир',
                'description' => 'Роман-эпопея Льва Николаевича Толстого, описывающий русское общество в эпоху войн против Наполеона в 1805—1812 годах.',
                'realise_date' => 1865,
            ],
            [
                'title' => 'Анна Каренина',
                'description' => 'Роман Льва Толстого о трагической любви замужней дамы Анны Карениной и блестящего офицера Вронского на фоне счастливой семейной жизни дворян Константина Лёвина и Кити Щербацкой.',
                'realise_date' => 1875,
            ],
            [
                'title' => 'Ловец снов',
                'description' => 'Четверо друзей детства до сих пор не потеряли друг друга, иногда они выезжают вместе на охоту. Их объединяет ещё одно — обладание паранормальными способностями. Возможно, ими наделил их ещё один друг детства — Даддитс (его умственное развитие задержалось на уровне 5-летнего ребенка), который сейчас находится на грани смерти.',
                'realise_date' => 2001,
            ],
            [
                'title' => 'Марсианские хроники',
                'description' => 'Одно из самых известных произведений Рэя Брэдбери, его классика. Марсианские хроники - это сборник рассказов, объединённых единой линией повествования: особенностями, радостями и трудностями покорения Красной планеты, её обустройства и жизни там, вдали от Земли, от дома.',
                'realise_date' => 1965,
            ],
        ]);
    }
}
